krolebord/superpost-microservices/.github/actions/build-and-push/action.yml
name: "Build and Publish to Docker"
description: "Pushes built artifacts to Docker"

inputs:
  registry_username:
    description: “Username for image registry”
    required: true
  registry_password:
    description: “Password for image registry”
    required: true
  tags:
    description: “Tags for image”
    required: true
  context:
    description: “Context for image”
    required: true
    default: “.”
  file:
    description: “Dockerfile for image”
    required: true
    default: “./Dockerfile”
  target:
    description: “Target for image”
    required: false
  before_build:
    description: “Load image from tar”
    required: false

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: ${{inputs.registry_username}}
          password: ${{inputs.registry_password}}
      - uses: docker/setup-buildx-action@v2
      - if: ${{inputs.before_build}}
        shell: bash
        run: ${{inputs.before_build}}
      - uses: docker/build-push-action@v3
        with:
          context: ${{inputs.context}}
          file: ${{inputs.file}}
          push: true
          tags: ${{inputs.tags}}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          target: ${{inputs.target}}

krolebord/superpost-microservices/.github/workflows/build-and-push.yml
- uses: ./.github/actions/build-and-push
  with:
    registry_username: ${{secrets.DOCKERHUB_USERNAME}}
    registry_password: ${{secrets.DOCKERHUB_TOKEN}}
    tags: mianni/ms-services:notifier
    context: ./services
    file: ./services/NotifierService/Dockerfile

krolebord/superpost-microservices/.github/workflows/build-and-push.yml
- uses: ./.github/actions/build-and-push
  with:
    registry_username: ${{secrets.DOCKERHUB_USERNAME}}
    registry_password: ${{secrets.DOCKERHUB_TOKEN}}
    tags: mianni/ms-services:user
    context: ./services
    file: ./services/UserService/Dockerfile